<!DOCTYPE html>
<html>
<head>
	<title>拼图游戏</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			border: 0;
		}
		.container{
			width: 600px;
			height: 600px;
			background-color: green;
		}
		.maze{
			width: 320px;
			height: 310px;
			border-radius: 1px;
			box-shadow: 2px 2px 5px #4c98f5;
			background-color: yellow;
			padding: 2px;
			display: inline-block;
		}
		.mazespan{
			width: 100px;
			height: 100px;
			border-radius: 5px;
			background-color: lightblue;
			line-height: 100px;
			text-align: center;
			font-size: 40px;
			color: white;
			cursor: pointer;
			margin: 1px;
			display: inline-block;
		}
		.control{
			display: inline-block;
		}
		.btn{
			background-color: blue;
			color:white;
			font-size: 15px;
			border-radius: 5px;
			font-weight: bold;
			width: 80px;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="maze">

			<div class="mazespan" id="d1">1</div>
			<div class="mazespan" id="d2">2</div>
			<div class="mazespan" id="d3">3</div>
			<div class="mazespan" id="d4">4</div>
			<div class="mazespan" id="d5">5</div>
			<div class="mazespan" id="d6">6</div>
			<div class="mazespan" id="d7">7</div>
			<div class="mazespan" id="d8">8</div>

		</div>
		<div class="control">
			<button  class="btn" id="stop">暂停</button>
			<button  class="btn" id="doagain">重来</button>
		</div>
	</div>
	<input type="a" name="a" width="100px">
</body>
</html>