<!DOCTYPE html>
<html>
<head>
	<title>CSS过渡</title>
	<style type="text/css">
		.test{
			transition: width 2s;
			-moz-transition:width 2s;
			-o-transition:width 2s;
			-webkit-transition:width 2s;
			width: 200px;
			background-color: yellow;
			height: 100px;
		}
		.test:hover{
			width: 300px;
		}
		.test2{
			transition: width 2s,height 2s,transform 2s;
			-moz-transition:width 2s,height 2s,-moz-transform 2s;
			-webkit-transition:width 2s,height 2s,-webkit-transform 2s;
			width: 200px;
			background-color: yellow;
			height: 100px;
		}
		.test2:hover{
			width: 300px;
			height: 150px;
			transform: rotate(180deg);
			-webkit-transform:rotate(180deg);
		}
	</style>
</head>
<body>
	<h3>CSS过渡</h3>
	<div class="test">
		
	</div>
	<strong>多项改变</strong>
	<p>transition:transition-property transition-duration(花费时间) trainsition-timing-function(过渡采用的时间曲线) transition-delay(规定过渡何时开始)</p>
	<div class="test2">
		
	</div>
</body>
</html>